Algoritmo "Exercício de Algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcos
// Descrição   : Faça um algoritmo para efetuar a troca de um pneu furado
// Autor(a)    : Landro Morais
// Data atual  : 25/05/2022


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Parar o caro o local seguro
Ligar o pisca alerta
Pegar kit de sinalização (triângulo) que deve estar junto ao estepe
Sinalizar a via com triângulo em uma distância segura (aproximadamente 30mts do carro)
Verificar se o estepe está cheio
Se estiver vazio, chamar borracheiro ou guincho
Senão, continuar o processo
Afrouxar os 4 parafusos do pneu furado
Posicionar o macaco abaixo do carro, próximo ao pneu furado
Levante o carro
Termine de retirar os 4 parafusos
Retire o pneu furado
Coloque o estepe no lugar no pneu furado
Apertar os 4 parafusos
Abaixar o carro
Guarde o pneu furado no lugar do estepe
Retirar sinalização de segurança
Desligar o pisca alerta
Seguir viagem
Obs: lembrar de levar o pneu furado ao borracheiro para consertar
Fim



Fimalgoritmo