Algoritmo "Exemplo"
// Disciplina   : [Introdução à Lógica de Programação]
// Professor   : Marcos Monteiro
// Descrição   : Solicitar nome e endereço da pessoa e imprimir saudação
//               nome e endereço
// Autor(a)    : Leandro Morais
// Data atual  : 26/05/2022
Var
// Seção de Declarações das variáveis 
nome, endereco : caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Olá, digite seu nome: ")
leia(nome)

escreva("Agora digite seu endereço: ")
leia(endereco)

escreva("Seja bem vindo " + nome, ", seu endereço informado é: " + endereco)


Fimalgoritmo