Algoritmo "Tabua com while"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Crie um programa que, imprima a tabuada de um
// número digitado pelo usuário.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/05/2022
Var
// Seção de Declarações das variáveis 
 j, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número para saber sua tabuada: ")
 leia(numero)
 j <- 1
 enquanto j < 11 faca
   escreval (numero, " X ", j, " = " ,(numero*j))
   j <- j +1
   fimenquanto
   escreval("Continuando após o enquanto")

 


Fimalgoritmo